<!DOCTYPE html>
<html lang="en">
    <style>
    #sample1{
    color:purple;}
#sample2{
    color:blue;
}
.image{
    float:right;
}
.CSE{
    color:blueviolet;
    
}
.ECE{
    color:rgb(165, 42, 65);
    
}
.Mech{
    color:rgb(255, 34, 0);
    
}
h2{
    color:green;
    
}
.demo1{
    color:palevioletred;
    font-size: 30px;
    font-family:'Times New Roman';
    background-color: antiquewhite;
    text-align: center;
}
.demo2{
    color:rgb(155, 69, 155);
    border: 2px solid black;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

}
    </style>
<head>
    <title>task3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my Task-3</h1>
    <!--HTML classes-->
    <h1>HTML classes</h1>
    <img src="https://img.freepik.com/free-photo/ancient-books-adorn-library-carefully-arranged-with-classics-rare-gems_157027-2332.jpg" width="450" height="350" class="image">
    <h3 class="CSE">Total number of students in  CSE are 70</h3>
    <h3 class="ECE">Total number of students in ECE are 65</h3>
    <h3 class="Mech">Total number of students in Mech are 50</h3>
    <h1>without using class</h1>
    <h4>Total number of students in all classes are 185</h4>
    <!--Using ID-->
    <h1>Using ID</h1>
    <h2 id="sample1">Hi guys</h2>
    <h2 id="sample2">This is my 3rd task</h2>
    <h3 class="demo1">Practing HTML and CSS</h3>
    <!--Box MOdel-->
    <h1>Box Model</h1>
    <h3 class="demo2">This is box model</h3>



</body>
</html>